{
  "name": "ivy-update-plan",
  "displayName": "Ivy Update Plan",
  "description": "Adds 'Update Plan' context menu item for .md files",
  "version": "0.0.1",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ivy.updatePlan",
        "title": "Update Plan"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ivy.updatePlan",
          "when": "resourceExtname == .md",
          "group": "2_workspace"
        }
      ]
    }
  }
}
